{
  "name": "poposerver",
  "version": "0.0.0",
  "private": true,
  "description": "poposafari api & database & socket & worker server",
  "scripts": {
    "dev": "pnpm test && pnpm start:dev",
    "start:dev": "concurrently -n \"API,SOCK,WORK\" -c \"blue,magenta,yellow\" \"pnpm --filter @poposerver/api dev\" \"pnpm --filter @poposerver/socket dev\" \"pnpm --filter @poposerver/worker dev\"",
    "test": "dotenv -e .env.test -- jest",
    "pretest": "pnpm db:test:up",
    "posttest": "pnpm db:test:down",
    "api:dev": "ts-node -r tsconfig-paths/register apps/api/main.ts",
    "socket:dev": "ts-node -r tsconfig-paths/register apps/socket/main.ts",
    "worker:dev": "ts-node -r tsconfig-paths/register apps/worker/main.ts",
    "db:dev": "docker compose -f docker/dev/docker-compose.yml --env-file .env.dev up -d",
    "db:prod": "docker compose -f docker/prod/docker-compose.yml --env-file .env up -d",
    "db:test:up": "docker compose -f docker/dev/docker-compose.yml --env-file .env.dev up -d postgres-test redis-test",
    "db:test:down": "docker compose -f docker/dev/docker-compose.yml stop postgres-test redis-test",
    "db:clean": "docker compose -f docker/dev/docker-compose.yml down -v",
    "build": "tsc && tsc-alias -p tsconfig.json",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"**/*.{ts,json,md}\"",
    "clean": "rimraf dist coverage node_modules apps/*/dist libs/*/dist",
    "prepare": "husky install"
  },
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/ioredis": "^4.28.10",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^20.10.0",
    "@types/node-cron": "^3.0.11",
    "@types/passport": "^1.0.17",
    "@types/uuid": "^9.0.7",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.22.1",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "node-cron": "^3.0.3",
    "passport": "^0.7.0",
    "reflect-metadata": "^0.2.2",
    "socket.io": "^4.8.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typeorm": "^0.3.28",
    "typescript": "^5.3.2",
    "uuid": "^9.0.1",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^4.3.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "artillery": "^2.0.30",
    "axios": "^1.13.4",
    "concurrently": "^8.2.2",
    "csv-parse": "^6.1.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^8.55.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "seedrandom": "^3.0.5",
    "supertest": "^7.1.4",
    "tsc-alias": "^1.8.10",
    "ts-jest": "^29.4.6"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
